TH.WPF/TH.WPF/MainWindow.xaml

<Window x:Class="TH.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TH.WPF"
        xmlns:vm="clr-namespace:TH.WPF.ViewModels"
        xmlns:menus="clr-namespace:TH.WPF.Menus"
        xmlns:dgx="urn:tom-englert.de/DataGridExtensions"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <vm:MainVM/>
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.15*"/>
            <ColumnDefinition Width="0.40*"/>
            <ColumnDefinition Width="0.40*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="0,50*"/>
            <RowDefinition Height="0,15*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="3" Height="20" ItemsSource="{Binding MainMenusList}">
            <Menu.Resources>
                <Style TargetType="{x:Type MenuItem}">
                    <Setter Property="Header" Value="{Binding Path=Name}"/>
                    <Setter Property="Command" Value="{Binding Path=Command}"/>
                    <Setter Property="ToolTip" Value="{Binding Path=Description}"/>
                </Style>
                <HierarchicalDataTemplate DataType="{x:Type menus:MenuItemData}" ItemsSource="{Binding Childs}"/>
            </Menu.Resources>
        </Menu>

        <TabControl 
            Name="TabMain"
            Grid.Row="1" 
            Grid.Column="0" 
            Grid.ColumnSpan="3" 
            SelectedItem="{Binding ProjectsList.SelectedProject}"
            ItemsSource="{Binding ProjectsList.Projects}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                        <Button BorderBrush="Gray" Margin="3,0,0,0" Height="10" Width="10" Command="{Binding OnProjectClose}" CommandParameter="{Binding}"/>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.15*"/>
                            <ColumnDefinition Width="0.40*"/>
                            <ColumnDefinition Width="0.40*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <ListView 
                            Grid.Column="0"
                            Grid.RowSpan="2"
                            ItemsSource="{Binding Files}" 
                            SelectedItem="{Binding SelectedFile}"
                            ToolTip="{Binding SelectedFile.Info}"
                            HorizontalAlignment="Stretch">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding File.Name}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                            <TextBlock Margin="3,0,0,0" TextAlignment="Justify" Text="path:"/>
                            <TextBlock Margin="3,0,0,0" TextAlignment="Justify" Text="{Binding SelectedFile.File.FullName}"/>
                        </StackPanel>
                        <DataGrid
                            ItemsSource="{Binding SelectedFile.Content}" 
                            SelectedItem="{Binding SelectedFile.SelectedRow}"
                            Grid.Row="1" 
                            Grid.Column="1" 
                            Grid.ColumnSpan="2"            
                            CanUserAddRows="False"
                            CanUserDeleteRows="False"
                            AutoGenerateColumns="False"
                            dgx:DataGridFilter.IsAutoFilterEnabled="True"
                            dgx:Tools.ApplyInitialSorting="True">   
                            <DataGrid.Columns>
                                <DataGridTextColumn IsReadOnly="True" Header="Original" Binding="{Binding Original}" Width="0.5*"/>
                                <DataGridTextColumn Header="Translation" Binding="{Binding Translation, UpdateSourceTrigger=PropertyChanged}" Width="0.5*"/>
                            </DataGrid.Columns>
                            <i:Interaction.Behaviors>
                                <dgx:BeginEditOnCtrlEnterBehavior/>
                                <dgx:ExtendedStarSizeBehavior/>
                                <vm:SelectedItemsBehavior SelectedItems="{Binding SelectedFile.SelectedItems}" />
                            </i:Interaction.Behaviors>
                        </DataGrid>
                        <GridSplitter Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Right" Background="Gray" Width="2"/>
                    </Grid>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>   
        
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="0">
                <TextBlock
                    Text="{Binding ProjectsList.SelectedProject.SelectedFile.Info}"
                    ToolTip="{Binding ProjectsList.SelectedProject.SelectedFile.Info}"
                    Width="Auto"
                    TextWrapping="Wrap"/>
            </ScrollViewer>
            <ScrollViewer Grid.Row="1">
                <TextBlock 
                    Text="{Binding ProjectsList.SelectedProject.SelectedFile.SelectedRow.Info}"
                    ToolTip="{Binding ProjectsList.SelectedProject.SelectedFile.SelectedRow.Info}"
                    Width="Auto"
                    TextWrapping="Wrap"/>
            </ScrollViewer>
        </Grid>
        
        <ScrollViewer Grid.Row="2" Grid.Column="1">
            <TextBlock 
                Text="{Binding ProjectsList.SelectedProject.SelectedFile.SelectedRow.Original}"
                Width="Auto"
                TextWrapping="Wrap"/>
        </ScrollViewer>
        <ScrollViewer Grid.Row="2" Grid.Column="2">
            <TextBox 
                Text="{Binding ProjectsList.SelectedProject.SelectedFile.SelectedRow.Translation, UpdateSourceTrigger=PropertyChanged}"
                Width="Auto"
                TextWrapping="Wrap"/>
        </ScrollViewer>
        
        <GridSplitter Grid.Column="0" Grid.Row="2" Grid.RowSpan="1" HorizontalAlignment="Right" Background="Gray" Width="2"/>
        <GridSplitter Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" Background="Gray" Width="2"/>
        <GridSplitter Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Background="Gray" Height="2"/>
        <Separator Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="Gray" Height="1"/>

        <Grid 
            Grid.Column="0"
            Grid.Row="3"
            Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="2">
                <TextBlock DockPanel.Dock="Left" Text="Rows: "/>
                <TextBlock DockPanel.Dock="Right" Text="{Binding ProjectsList.SelectedProject.SelectedFile.Content.Count}"/>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
