TH.WPF/TH.WPF/MainWindow.xaml

<Window x:Class="TH.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TH.WPF"
        xmlns:vm="clr-namespace:TH.WPF.ViewModels"
        xmlns:dgx="urn:tom-englert.de/DataGridExtensions"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <vm:MainVM/>
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.15*"/>
            <ColumnDefinition Width="0.40*"/>
            <ColumnDefinition Width="0.40*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="0,50*"/>
            <RowDefinition Height="0,15*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        <Menu Grid.Row="0" Grid.ColumnSpan="3" Height="20">
            <MenuItem Header="File">
                <MenuItem Header="Open" Command="{Binding OnOpen}"/>
                <MenuItem Header="Write"/>
                <MenuItem Header="Save DB"/>
                <MenuItem Header="Save DB as"/>
                <MenuItem Header="Export"/>
                <MenuItem Header="Import"/>
            </MenuItem>
            <MenuItem Header="Edit"></MenuItem>
            <MenuItem Header="View"></MenuItem>
            <MenuItem Header="Options"></MenuItem>
            <MenuItem Header="Help"></MenuItem>
        </Menu>

        <TabControl Grid.Row="1" Grid.Column="0" ItemsSource="{Binding ProjectsList.}">
            <TabItem Header="Projects">
                <ListView 
                    ItemsSource="{Binding ProjectsList.Projects}" 
                    SelectedItem="{Binding ProjectsList.SelectedProject}"
                    HorizontalAlignment="Stretch">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TabItem>
            <TabItem Header="{Binding ProjectsList.SelectedProject.Name}">
                <ListView 
                    ItemsSource="{Binding ProjectsList.SelectedProject.Files}" 
                    SelectedItem="{Binding ProjectsList.SelectedProject.SelectedFile}"
                    ToolTip="{Binding ProjectsList.SelectedProject.SelectedFile.Info}"
                    HorizontalAlignment="Stretch">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding File.Name}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TabItem>
        </TabControl>       
        
        <DataGrid 
            ItemsSource="{Binding ProjectsList.SelectedProject.SelectedFile.Content}" 
            SelectedItem="{Binding ProjectsList.SelectedProject.SelectedFile.SelectedRow}"
            Grid.Row="1" 
            Grid.Column="1" 
            Grid.ColumnSpan="2"            
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            AutoGenerateColumns="False"
            dgx:DataGridFilter.IsAutoFilterEnabled="True"
            dgx:Tools.ApplyInitialSorting="True"        
            >
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="Original" Binding="{Binding Original}" Width="0.5*"/>
                <DataGridTextColumn Header="Translation" Binding="{Binding Translation, UpdateSourceTrigger=PropertyChanged}" Width="0.5*"/>
            </DataGrid.Columns>
            <i:Interaction.Behaviors>
                <dgx:BeginEditOnCtrlEnterBehavior/>
                <dgx:ExtendedStarSizeBehavior/>
            </i:Interaction.Behaviors>
        </DataGrid>
        
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="0">
                <TextBlock
                    Text="{Binding ProjectsList.SelectedProject.SelectedFile.Info}"
                    ToolTip="{Binding ProjectsList.SelectedProject.SelectedFile.Info}"
                    Width="Auto"
                    TextWrapping="Wrap"/>
            </ScrollViewer>
            <ScrollViewer Grid.Row="1">
                <TextBlock 
                    Text="{Binding ProjectsList.SelectedProject.SelectedFile.SelectedRow.Info}"
                    ToolTip="{Binding ProjectsList.SelectedProject.SelectedFile.SelectedRow.Info}"
                    Width="Auto"
                    TextWrapping="Wrap"/>
            </ScrollViewer>
        </Grid>
        
        <ScrollViewer Grid.Row="2" Grid.Column="1">
            <TextBlock 
                Text="{Binding ProjectsList.SelectedProject.SelectedFile.SelectedRow.Original}"
                Width="Auto"
                TextWrapping="Wrap"/>
        </ScrollViewer>
        <ScrollViewer Grid.Row="2" Grid.Column="2">
            <TextBox 
                Text="{Binding ProjectsList.SelectedProject.SelectedFile.SelectedRow.Translation, UpdateSourceTrigger=PropertyChanged}"
                Width="Auto"
                TextWrapping="Wrap"/>
        </ScrollViewer>
        
        <GridSplitter Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Right" Background="Gray" Width="2"/>
        <GridSplitter Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" Background="Gray" Width="2"/>
        <GridSplitter Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Background="Gray" Height="2"/>
        <Separator Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="Gray" Height="1"/>

        <Grid 
            Grid.Column="0"
            Grid.Row="3"
            Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="2">
                <TextBlock DockPanel.Dock="Left" Text="Rows: "/>
                <TextBlock DockPanel.Dock="Right" Text="{Binding SelectedFile.Content.Count}"/>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
